# AnimalsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/alorma/animals/: CoreModule.kt  DietApplication.kt
app/src/main/kotlin/com/alorma/animals/animalslist/presentation/: AnimalsListModule.kt  AnimalsListViewModel.kt  AnimalsViewModelMapper.kt
app/src/main/kotlin/com/alorma/animals/animalslist/presentation/model/: AnimalViewModel.kt
app/src/main/kotlin/com/alorma/animals/animalslist/ui/: AnimalsAdapter.kt  AnimalsListActivity.kt  EmptyViewHolder.kt
app/src/main/kotlin/com/alorma/animals/animalslist/ui/viewholder/: AnimalItemViewHolder.kt  AnimalTypeHeaderViewHolder.kt
app/src/main/kotlin/com/alorma/animals/data/: AnimalRepositoryImpl.kt  AppConfigDataSource.kt  AppRepositoryImpl.kt  CreateAnimalFormRepository.kt  dataModule.kt
app/src/main/kotlin/com/alorma/animals/data/datasource/: AnimalDao.kt  AnimalDaoModel.kt  AnimalDbMapper.kt  CreateAnimalDaoModel.kt  RoomAnimalDataSource.kt
app/src/main/kotlin/com/alorma/animals/data/db/: AppDatabase.kt
app/src/main/kotlin/com/alorma/animals/domain/: AnimalFormRepository.kt  AnimalRepository.kt  AnimalsRepository.kt  AppRepository.kt  CreateAnimalFormRepository.kt  FormRepository.kt  domainModule.kt
app/src/main/kotlin/com/alorma/animals/domain/model/: Animal.kt  CreateAnimal.kt  FormField.kt
app/src/main/kotlin/com/alorma/animals/extensions/: ListExtensions.kt
app/src/main/kotlin/com/alorma/animals/navigation/: Command.kt  Navigator.kt
app/src/main/kotlin/com/alorma/animals/navigation/commands/: animalsListCommand.kt  dashboardCommand.kt  onBordingCommand.kt
app/src/main/kotlin/com/alorma/animals/onboarding/: OnBoardingActivity.kt
app/src/main/kotlin/com/alorma/animals/onboarding/presentation/: NameViewModel.kt  OnBoardingNamePresentationModule.kt  OnBoardingPresentationModule.kt  OnBoardingSelectTypePresentationModule.kt  OnBoardingStep.kt  OnBoardingViewModel.kt  SelectTypeViewModel.kt
app/src/main/kotlin/com/alorma/animals/onboarding/ui/: OnBoardingActivity.kt  OnBoardingAnimalNameFragment.kt  OnBoardingAnimalTypeFragment.kt
app/src/main/kotlin/com/alorma/animals/resources/: ResourceProvider.kt  TimeProvider.kt
app/src/main/kotlin/com/alorma/animals/splash/presentation/: SplashPresentationModule.kt  SplashViewModel.kt
app/src/main/kotlin/com/alorma/animals/splash/ui/: SplashActivity.kt
app/src/main/kotlin/com/alorma/animals/widget/: ReadOnlyEditText.kt
app/src/main/res/drawable/: ic_cat.xml  ic_dog.xml
app/src/main/res/layout/: animals_list_activity.xml  banner.xml  dashboard_activity.xml  onboarding_activity.xml  onboarding_animal_name_fragment.xml  onboarding_animal_type_fragment.xml  row_restaurant.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
config/: build.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
