apply from: "${rootDir}/config/build.gradle"
apply from: "${rootDir}/config/dependencies.gradle"
apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.21.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/drummer-aidan/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
