<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="16dp"
              tools:text="Gamba"
              android:gravity="center"
              android:id="@+id/animalNameTitle"
              android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toTopOf="@id/animalTypeInput"/>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            android:id="@+id/animalTypeInput"
            android:hint="@string/animal_type_hint">

        <com.alorma.animals.widget.ReadOnlyEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/animalType"
                android:drawableTint="?colorPrimary"
        />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>